@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    /* border: 1px solid red; */
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right,#041308,#0b3317);
}
.left-text{
    /* border: 1px solid red; */
    flex-basis:30%;
}

.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    /* border: 1px solid blue; */
    flex-basis:50%;
    display:grid;
    gap:8px;
    /* three columns and they will distrub in 1 fraction evenly */
    grid-template-columns: repeat(3,1fr);
    /* Giving the hieght to the row */
    grid-auto-rows:120px ;
}

.box{
    background-size: cover;
    background-position:top;
    color: white;
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
/* #box-1{ */
    /* giving like colspan of 2
    for row grid-row */
    /* grid-row: span 2;
} */

.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
/* media query for width <=1024px */
@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }

}
